{
  "name": "Pulse Tracker",
  "short_name": "Pulse",
  "description": "Strain & Recovery Health Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}